# pam-cv-avro-cvevent

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: master.yaml
CvEvent/: pom.xml
CvEvent/src/main/resources/avro/: CvEvent.avsc
src/main/resources/avro/: CvEvent.avsc
